{
  "name": "App_2021",
  "version": "1.0.0",
  "description": "A simple chat demo for Socket.IO",
  "main": "app_server.js",
  "dependencies": {
    "express": "~4.17.1",
    "socket.io": "^4.0.0",
    "css-loader": "^6.2.0",
    "lodash": "^4.17.21",
    "node-sass": "^6.0.1",
    "style-loader": "^3.2.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "start": "node static_server.js",
    "dev_mode": "start bash -c \" nodemon static_server.js \" ",
    "webpack": "bash -c \" npx webpack --config webpack.config.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-core9/App_2021.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/V-core9/App_2021/issues"
  },
  "homepage": "https://github.com/V-core9/App_2021#readme",
  "devDependencies": {}
}
